<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-family:georgia;
                background-color:beige;
            }
            h1{
                text-align:center;
                font-size:3em;
                color:brown;
            }
            
            h2{
                text-align:center;
                color:azure;
                background-color:brown;
            }
            
            h3{
                font-style:italic;
                text-decoration:underline;
            }
            h6{
                font-family:arial;
                font-size:0.7em;
                font-weight:bold;
                text-align:center;
                color:brown;
            }
            
            img{
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            
            #contents{
                font-style:italic;
            }
            
        </style>
    
    </head>
    <body>
        
        <h1>Snyfery's blog</h1>

        <h3>Contents</h3>
        <ul id="contents">
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
            <li><a href="#third">Third post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6>29 March 2020</h6>
        
        <p>Something exciting happened. I started gaining interest in HTML and CSS and I stumbled on the Khan Academy tutorial. I find it very easy to use. It also feels rewarding in a way that makes me want to keep learning. A great experience overall.</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" width="30%">
        
        <h2 id="second">Second post</h2>
        <h6>29 March 2020</h6>
        
        <p>I am starting to learn some very interesting aspects of website coding.<br>I hope one day to create my own personal website and fill it with coding and artistic projects. It would be a great incentive for me to keep learning and have a better use of my time.</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/MontreGousset001.jpg" width="35%">
        
        <h2 id="third">Third post</h2>
        <h6>30 March 2020</h6>
        
        <p>A link to a learner project I did <a href="/jsbin.lafaqiy.2.html">today !</a></p>
        
        
    </body>
</html>
